<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fadingEdge="horizontal"
    android:gravity="center" >

    <!-- <include -->
    <!-- android:layout_gravity="top" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:id="@+id/header" -->
    <!-- layout="@layout/header_view" /> -->


<!-- 	 -->

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        layout="@layout/header_view" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:text="Enter Your User Name &amp; Password"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" >
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="413dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="@string/phhint"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="serif" >
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="413dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="serif" >
    </EditText>

<!-- 	 -->

    <ImageView
        android:id="@+id/SplashImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SplashImage" >
    </ImageView>

<!-- 	 -->

    <include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        layout="@layout/footer" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/button_selector"
        android:text=" Login "
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sofware Designed &amp; Developed by NIC"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="serif" />

    <!--
    <ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/footer" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/imageView1"
	    android:layout_centerHorizontal="true"
	    android:text="Sofware Designed &amp; Developed by NIC"
	    android:textColor="#000000" android:layout_marginTop="10dp" android:typeface="serif"/>
    -->

</RelativeLayout>