<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_pendingUploads_preview_workId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="TextView"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0000f0" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Linear_Layout_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_pendingUploads_preview_taken_photo"
                    android:layout_width="350dip"
                    android:layout_height="350dip"
                    android:src="@drawable/avatar" />
            </LinearLayout>
<LinearLayout
    android:id="@+id/Linear_Layout_Chainage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
         android:layout_marginTop="20dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Chainage"
            android:layout_weight="3.5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pendingUploads_preview__chainage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_weight="6.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        </LinearLayout>
           <!--  <RelativeLayout
                android:id="@+id/Linear_Layout_Chainage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chainage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_pendingUploads_preview__chainage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </RelativeLayout> -->
<LinearLayout
    android:id="@+id/Linear_Layout_StageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
         android:layout_marginTop="10dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Stage Group"
            android:layout_weight="3.5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pendingUploads_preview__stageGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_weight="6.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        </LinearLayout>
            <!-- <RelativeLayout
                android:id="@+id/Linear_Layout_StageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Stage Group"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_pendingUploads_preview__stageGroup"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </RelativeLayout> -->
<LinearLayout
    android:id="@+id/Linear_Layout_Stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
         android:layout_marginTop="10dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Stage"
            android:layout_weight="3.5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pendingUploads_preview__stage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_weight="6.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        </LinearLayout>
           <!--  <RelativeLayout
                android:id="@+id/Linear_Layout_Stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Stage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_pendingUploads_preview__stage"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </RelativeLayout> -->
<LinearLayout
    android:id="@+id/Linear_Layout_QualityParamater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
         android:layout_marginTop="10dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Quality Paramater"
            android:layout_weight="3.5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pendingUploads_preview__qualityParamater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_weight="6.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        </LinearLayout>
            <!-- <RelativeLayout
                android:id="@+id/Linear_Layout_QualityParamater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Quality Paramater"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_pendingUploads_preview__qualityParamater"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </RelativeLayout> -->
<LinearLayout
    android:id="@+id/Linear_Layout_QualityParamaterValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
         android:layout_marginTop="10dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Quality Paramater\nValue"
            android:layout_weight="3.5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pendingUploads_preview_qualityParamaterValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_weight="6.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        </LinearLayout>
           <!--  <RelativeLayout
                android:id="@+id/Linear_Layout_QualityParamaterValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Quality Paramater Value"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_pendingUploads_preview_qualityParamaterValue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </RelativeLayout> -->
<LinearLayout
    android:id="@+id/Linear_Layout_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
         android:layout_marginTop="10dip"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Remarks"
            android:layout_weight="3.5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_pendingUploads_preview_ramark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:layout_weight="6.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
        </LinearLayout>
           <!--  <RelativeLayout
                android:id="@+id/Linear_Layout_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv_pendingUploads_preview_ramark"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </RelativeLayout> -->

            <RelativeLayout
                android:id="@+id/Linear_Layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/but_pendingUploads_preview_upload"
                    android:layout_width="80dip"
                    android:layout_height="50dip"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_selector"
                    android:textSize="30sp"
                    android:text="OK" />
            </RelativeLayout>

            <EditText
                android:id="@+id/tv_pendingUploads_preview_editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/tv_pendingUploads_preview_editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <requestFocus />
        </LinearLayout>
    </ScrollView>

</LinearLayout>